<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Diabetes Predictor</title>
  <link rel="icon" href="/static/icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<style>
  /* Style for the clock */
  #clock {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: black;
    font-size: 20px;
    font-family: Open+Sans; /* Apply custom font family */
    background: linear-gradient(to bottom right,#004AAD, #0065B3, #007BFF, #3399FF, #66A8FF, #99C2FF, #B3D1FF, #CCE5FF, #E6F0FF,#004AAD, #0065B3); /* Use the same color gradient */
    padding: 10px 20px; /* Use the same padding as the buttons */
    border: none; /* Remove border */
    border-radius: 5px; /* Add border radius */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s ease; /* Add smooth transition */
  }

  #clock:hover {
    background-color: #0056b3; /* Darken the background color on hover */
  }

  /* Button styling */
  .btn {
    background-color: #222; /* Metallic black for buttons */
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #444; /* Darker shade on hover */
  }

  /* Specific styling for the Doctor Appointments button */
  .btn-appoint {
    background-color: #66A8FF; /* Deep mauve */
    color: #fff; /* White text */
    padding: 10px; /* Increased padding */
    font-size: 16px; /* Increased font size */
    border: none; /* Remove border */
    border-radius: 50%; /* Circular shape */
    position: fixed; /* Position fixed for top right corner */
    top: 20px; /* 20px from top */
    right: 20px; /* 20px from right */
    width: 80px; /* Fixed width */
    height: 80px; /* Fixed height */
    text-align: center; /* Center text horizontally */
    line-height: 60px; /* Center text vertically */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    background-image: url("/static/img00.png"); /* Doctor icon as background image */
    background-size: 90%; /* Adjust size of background image */
    background-repeat: no-repeat; /* Prevent repeating */
    background-position: center; /* Center background image */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

.btn-appoint:hover {
    background-color: #522B5B; /* Darker shade on hover */
}

/* Style for button container */
.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px; /* Adjust margin as needed */
}

</style>

<body>
  <form action="{{ url_for('logout') }}" method="post">
    <button type="submit" class="logout-btn">Logout</button>
  </form>
  <div class="login">
    <h1>Diabetes Predictor</h1>
    <form action="{{ url_for('predict') }}" method="post">
      <input type="text" name="Glucose_Level" placeholder="Glucose Level" required="required" />
      <input type="text" name="BloodPressure" placeholder="Blood Pressure" required="required"/>
      <input type="text" name="Insulin" placeholder="Insulin" required="required" />
      <input type="text" name="BMI" placeholder="BMI" required="required" />
      <input type="text" name="Age" placeholder="Age" required="required" />
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
    <br>
    <br>
    {% if prediction_text %}
    <h2>{{ prediction_text }}</h2>
    {% endif %}

    <div id="clock"></div>
    <script>
      function updateClock() {
        const now = new Date();
        const hours = now.getHours().toString().padStart(2, '0');
        const minutes = now.getMinutes().toString().padStart(2, '0');
        const seconds =  now.getSeconds().toString().padStart(2, '0');
        const timeString = `${hours}:${minutes}:${seconds}`;
        document.getElementById('clock').textContent = timeString;
      }
      setInterval(updateClock, 1000);
      updateClock();
    </script>

    <!-- Add the Doctor Appointments button with specific class -->
    <form action="{{ url_for('appoint') }}">
      <button type="submit" class="btn btn-appoint"></button>
    </form>

    <!-- Button container -->
    <div class="button-container">
      <form action="{{ url_for('map') }}">
        <button type="submit" class="btn btn-primary btn-large">Diabetes Care Centres</button>
      </form>
  
      <form action="{{ url_for('tip')}}">
        <button type="submit" class="btn btn-primary btn-large">Health Advice</button>
      </form>
    </div>
  </div>
</body>
</html>
