<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Specialist Centres</title>
    <link rel="icon" href="/static/icon.ico" type="image/x-icon">
    <style>
        body {
            background: linear-gradient(to right, #004AAD, #0065B3, #007BFF, #3399FF, #66A8FF, #99C2FF, #B3D1FF, #CCE5FF, #E6F0FF,#004AAD, #0065B3); /* Color gradient for background */

            color: white; /* Set the text color to white */
            font-family: Arial, sans-serif; /* Set the font family */
            text-shadow: 0 0 10px white; /* Add a glowing effect to the text */
        }
        
        h2 {
            text-align: center; /* Center-align the heading */
            font-size: 24px; /* Increase font size */
            border-bottom: 2px solid white; /* Add a border */
            padding-bottom: 10px; /* Add padding */
            color: white; /* Change text color to orange */
        }
        
        .map-container {
            text-align: center; /* Center-align the maps */
            padding: 20px; /* Add padding around the maps */
        }

        iframe {
            display: inline-block; /* Display iframes as inline-block elements */
            margin: 0 10px; /* Add margin between iframes */
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.8); /* Adjust shadow intensity */
            border: 2px solid black; /* Add a border */
            border-radius: 10px; /* Add rounded corners */
        }
    </style>
</head>
<body>
    <h2>Diabetes Specialist Centres</h2>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241084.16310092015!2d72.5536189431955!3d19.241444400000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b1eb5332a9e9%3A0x50939d18412d924!2sDr.%20Sawant&#39;s%20Diabetes%20Care%20Center!5e0!3m2!1sen!2sin!4v1711121061817!5m2!1sen!2sin" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241084.16310092015!2d72.5536189431955!3d19.241444400000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7aebef5cf6169%3A0x50ce999f4e7be88b!2sIndu%20Diabetes%20Speciality%20%26%20Diabetic%20Foot%20Care%20Hospital!5e0!3m2!1sen!2sin!4v1711121200412!5m2!1sen!2sin" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.7060595943512!2d72.82373959999998!3d19.3818762!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7aebef5cf6169%3A0x50ce999f4e7be88b!2sIndu%20Diabetes%20Speciality%20%26%20Diabetic%20Foot%20Care%20Hospital!5e0!3m2!1sen!2sin!4v1711121286053!5m2!1sen!2sin" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15068.886990043024!2d72.82848544736235!3d19.229165276126718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b12e3f226e37%3A0x77942604dce5cb91!2sDr%20Jinendra%20Jain..%20Diabetologist%20and%20Thyroid%20specialist%20MD!5e0!3m2!1sen!2sin!4v1711121349525!5m2!1sen!2sin" width="400" height="300" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30137.92798085522!2d72.82796025518249!3d19.2283258984759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b12b52af4e43%3A0xf873ecd745b199a6!2sAayushi%20Diabetes%20Clinic%20%7C%20Dr%20Alka%20Gandhi%20%7C%20Best%20Diabetologist%20in%20Borivali!5e0!3m2!1sen!2sin!4v1711257326705!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30137.92798085522!2d72.82796025518249!3d19.2283258984759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d7d27aaaab%3A0xa09878cecfb23c2d!2sDr.%20Pradeep%20Gadge%20-%20Diabetes%20Care%20Centre%2C%20Diabetes%20Doctor!5e0!3m2!1sen!2sin!4v1711257394408!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120551.72629059748!2d72.7661579362952!3d19.22830632106376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b62093a62b8d%3A0x4c0b0154048cd019!2sLifespan%20Diabetes%20Clinics%2C%20Andheri!5e0!3m2!1sen!2sin!4v1711257426853!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120618.23646685641!2d72.74285073906246!3d19.137469800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c9de5b23f9f9%3A0x7da15187de731f89!2sDr.%20Kovil&#39;s%20Diabetes%20Care%20Centre%20(Lokhandwala%20Branch)!5e0!3m2!1sen!2sin!4v1711257504563!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15087.72189389815!2d72.83005809743813!3d19.022785114730922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cec5638e4f39%3A0x3aebd71a3a5ef216!2sDr.%20Pradeep%20Talwalkar%20-%20Best%20Diabetologist%20MD%20Doctor%20in%20Mumbai%20%7C%20Comprehensive%20Diabetes%20Care%20in%20Mumbai!5e0!3m2!1sen!2sin!4v1711257540533!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15087.721945696769!2d72.83005809360752!3d19.022784544192973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf02d594ed27%3A0x6308553892c2cbbc!2sDr%20Manisha%20Talim!5e0!3m2!1sen!2sin!4v1711257575732!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15087.721997495384!2d72.83005808977691!3d19.02278397365505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf96ea341d3d%3A0xf62b3347f773c4bf!2sDiabetologist%20%26%20Consultant%20Physician%20%40Sion%2C%20Dr.%20Pinkesh%20Rajput!5e0!3m2!1sen!2sin!4v1711257645341!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15089.628686045731!2d72.7951504871582!3d19.001771499999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cebcbd4a44cb%3A0xf497a0fc1657416c!2sLifespan%20Diabetes%20Clinics%2C%20Worli!5e0!3m2!1sen!2sin!4v1711257669253!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>
